{
  "name": "pommer-m365-mcp",
  "version": "0.0.1",
  "description": "Office 365 MCP Server for Claude Desktop – Microsoft Graph API Integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pommer-m365-mcp": "dist/cli/setup.js",
    "pommer-m365-mcp-auth": "dist/cli/auth.js"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup",
    "start": "node --env-file=.env dist/index.js",
    "setup": "tsx src/cli/setup.ts",
    "auth": "tsx --env-file=.env src/cli/auth.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --project e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc",
    "docs:generate": "tsx scripts/generate-docs.ts",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "office365",
    "microsoft-graph",
    "claude",
    "outlook",
    "onedrive",
    "teams"
  ],
  "author": "Pommer IT-Consulting GmbH",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^5.4.1",
    "@azure/msal-node-extensions": "^5.3.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "html-to-text": "^10.0.0",
    "jose": "^6.2.3",
    "lru-cache": "^11.5.2",
    "pino": "^10.3.1",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "msw": "^2.14.3",
    "supertest": "^7.2.2",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.ts": [
      "biome check --write --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "msw",
      "keytar",
      "@azure/msal-node-extensions",
      "@azure/msal-node-runtime"
    ],
    "overrides": {
      "hono": "^4.12.16",
      "@hono/node-server": "^1.19.14",
      "router>path-to-regexp": "^8.4.0",
      "express-rate-limit": "^8.2.2",
      "ajv": "^8.18.0",
      "fast-uri": "^3.1.2",
      "ip-address": "^10.1.1"
    }
  }
}
