{
  "name": "pommer-m365-mcp",
  "version": "0.0.1",
  "description": "Office 365 MCP Server for Claude Desktop – Microsoft Graph API Integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pommer-m365-mcp": "dist/cli/setup.js",
    "pommer-m365-mcp-auth": "dist/cli/auth.js"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup",
    "start": "node --env-file=.env dist/index.js",
    "setup": "tsx src/cli/setup.ts",
    "auth": "tsx --env-file=.env src/cli/auth.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --project e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc",
    "docs:generate": "tsx scripts/generate-docs.ts",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "office365",
    "microsoft-graph",
    "claude",
    "outlook",
    "onedrive",
    "teams"
  ],
  "author": "Pommer IT-Consulting GmbH",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.0",
    "@azure/msal-node-extensions": "^1.3.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "html-to-text": "^9.0.5",
    "lru-cache": "^11.2.6",
    "pino": "^9.6.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "msw": "^2.7.3",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typedoc": "^0.28.17",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.ts": [
      "biome check --write",
      "biome format --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "msw",
      "keytar",
      "@azure/msal-node-extensions",
      "@azure/msal-node-runtime"
    ]
  }
}
